# POB_2312_CLASS

./: POB_2312_CLASS.sln
0/: 0.csproj  Program.cs
ArrayLibrary/: ArrayClass.cs
Lesson1/: Program.cs
Lesson10/: Program.cs
Lesson2/: Program.cs
Lesson3/: Program.cs
Lesson5/: Program.cs
Lesson6/: Program.cs
Lesson7/: Program.cs
Lesson8/: Program.cs
Lesson9/: Program.cs
Thema11/: Program.cs
Thema12 switch/: Program.cs  Thema12 switch.csproj
Thema13 циклы/: Program.cs  Thema13 do while.csproj
Thema14 for/: Program.cs  Thema14 for.csproj
Thema15 массивы/: Program.cs  Thema15 массивы.csproj
Thema16 массивы 2D/: Program.cs  Thema16 массивы 2D.csproj
Thema17 многомерные массивы/: Program.cs  Thema17 многомерные массивы.csproj
Thema18 строки/: Program.cs  Thema18 строки.csproj
Thema19 повторение/: Program.cs  Thema19 повторение.csproj
Thema20 локальные функции/: Program.cs  Thema20 локальные функции.csproj
Thema21 файлы/: Program.cs  Thema21 файлы.csproj
Thema21 файлы (Богдан)/: Program.cs  Thema21 файлы (Богдан).csproj
Thema22 исключения/: Program.cs  Thema22 исключения.csproj
Thema25_1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Thema25_1/Properties/: Resources.Designer.cs
Thema25_3/: Form1.Designer.cs  Form1.cs  Program.cs
Thema25_4/: Form1.Designer.cs  Form1.cs  Program.cs
Thema25_5/: Form1.Designer.cs  Form1.cs  Program.cs  Thema26_3.csproj
Thema27 методы/: Program.cs  Thema27 методы.csproj
Thema28 логика приложений/: Form1.Designer.cs  Form1.cs  Program.cs  Thema28 логика приложений.csproj
Thema28_2 калькулятор/: Form1.Designer.cs  Form1.cs  Program.cs  Thema28_2 калькулятор.csproj
Thema28_3 генератор случайных чисел/: Convertor.cs  Form1.Designer.cs  Form1.cs  Generator.cs  Program.cs  Thema28_3 генератор случайных чисел.csproj
Thema28_4 планировщик задач/: Form1.Designer.cs  Form1.cs  MyTask.cs  Program.cs  Thema28_4 планировщик задач.csproj
Thema29/: Program.cs
Thema30 срез знаний/: Program.cs  Thema30 срез знаний.csproj
Thema31 List/: Program.cs  Thema31 List.csproj
Thema31 win forms/: Form1.Designer.cs  Form1.cs  Program.cs  Thema31 win forms.csproj
Thema31_2/: Book.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Library.cs  Program.cs
Thema32 дерево/: Program.cs  Thema32 дерево.csproj
Thema32_1/: Form1.Designer.cs  Form1.cs  Program.cs
Thema33_поля/: Program.cs
Thema34_FileManager/: Program.cs
