<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alu.jpeg" />
    <None Remove="bamboo.jpg" />
    <None Remove="plastic.jpg" />
    <None Remove="wood.jpg" />
  </ItemGroup>

</Project>